{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "dotnet.defaultSolution": "BattleBitProxy.sln"
}